{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		}
	]
}